In [1]:
import sys
import xlsxwriter
import pandas as pd
import sys
import psycopg2
import os
from dotenv import load_dotenv
from datetime import date

today = date.today()
load_dotenv()

#configurar la conexion a la base de datos
DB_USERNAME = os.getenv('DB_USERNAME')
DB_DATABASE = os.getenv('DB_DATABASE')
DB_PASSWORD = os.getenv('DB_PASSWORD')
DB_PORT = os.getenv('DB_PORT')
DB_HOST=os.getenv('DB_HOST')

# Conectar a DB
cnx = mysql.connector.connect(user=DB_USERNAME,
                              password=DB_PASSWORD,
                              host=DB_HOST,
                              port=DB_PORT,
                              database=DB_DATABASE,
                              use_pure=False)

In [4]:
import diccionarios as d

In [10]:
getattr(d,'nfr33')

{1: 'Muy satisfecho(a)',
 2: 'Satisfecho(a)',
 3: 'Medianamente ',
 4: 'Poco',
 5: 'Nada'}

In [7]:
reactivos=pd.read_sql('select * from respuestas20 limit 1',cnx).columns

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [12]:
for i in reactivos:
    print(i)
    try:
        mdict=getattr(d,i)
    except:
        print('no hay diccionario')

registro
no hay diccionario
aplica
no hay diccionario
aplica2
no hay diccionario
fec_capt
no hay diccionario
fec_capt2
no hay diccionario
cuenta
no hay diccionario
nombre
no hay diccionario
paterno
no hay diccionario
materno
no hay diccionario
telcasa
no hay diccionario
TELCEL
no hay diccionario
teltra
no hay diccionario
exttra
no hay diccionario
dianac
no hay diccionario
mesnac
no hay diccionario
yernac
no hay diccionario
nar1
nar1_a
no hay diccionario
nar2a
nar3a
nar4a
nar5a
nar7
nar8
nar9
nar10
no hay diccionario
nar11
nar11a
no hay diccionario
nar12
nar12a
no hay diccionario
nar13
nar13a
no hay diccionario
nar14
nar14otra
no hay diccionario
nar15
nar15otra
no hay diccionario
nar16
nar16otra
no hay diccionario
nbr1
nbr2
no hay diccionario
nbr3
no hay diccionario
nbr3_a
no hay diccionario
nbr6
no hay diccionario
nbr7
no hay diccionario
nbr8
no hay diccionario
ncr1
ncr2
ncr2a
no hay diccionario
ncr3
ncr4
ncr4otra
no hay diccionario
ncr5
ncr6
ncr6_a
no hay diccionario
ncr7_a
no hay diccionario
ncr7b
ncr8
ncr9
ncr10
ncr11
ncr12_a
no hay diccionario
ncr15
ncr16
ncr17
ncr18
ncr19
ncr20
ncr21
no hay diccionario
ncr21_a
no hay diccionario
ncr21b
ncr22
ncr23
ncr24
ncr24porque
ncr24_a
no hay diccionario
ndr1
ndr2
ndr2_a
no hay diccionario
ndr3
ndr4
ndr5
ndr6
ndr9
ndr7
ndr8
ndr10
ndr11
ndr12
ndr12a
no hay diccionario
ndr12b
no hay diccionario
ndr12c
no hay diccionario
ndr13a
no hay diccionario
ndr14
ndr15
ndr16
ndr17
ndr18
ndr19
ner1
ner1a
ner2
ner3
ner4
ner5
ner6
ner7
ner7_a
no hay diccionario
ner7int
ner8
ner9
ner10
ner10a
no hay diccionario
ner11
ner12
ner12a
ner12b
no hay diccionario
ner13
ner14
ner15
ner16
ner17
ner18
ner19
ner19a
no hay diccionario
ner20
ner20txt
no hay diccionario
ner20a
nfr0
nfr1
nfr1a
no hay diccionario
nfr2
nfr3
nfr7
nfr4
nfr4_a
no hay diccionario
nfr5
nfr5_a
no hay diccionario
nfr6
no hay diccionario
nfr6_a
no hay diccionario
nfr8
nfr9
nfr10
nfr11
nfr11a
no hay diccionario
nfr12
nfr13
nfr22
nfr23
nfr24
no hay diccionario
nfr25
nfr26
nfr27
nfr28
nfr29
nfr29a
no hay diccionario
nfr30
nfr31
nfr32
nfr33
ngr1
ngr2
ngr3
ngr3b
ngr3c
ngr3d
ngr3e
ngr4
ngr5
ngr6
ngr6a
ngr6b
ngr6c
ngr6d
ngr6e
ngr6f
ngr6g
ngr6_t
no hay diccionario
ngr7a
ngr7b
ngr7c
ngr7d
ngr7e
ngr7f
ngr7g
ngr8
ngr9a
ngr9b
ngr9c
ngr9d
ngr9e
ngr11a
ngr11
ngr11_a
no hay diccionario
ngr13
ngr13b
ngr13c
ngr13d
ngr13e
no hay diccionario
ngr14
ngr15
ngr16
ngr17
ngr18
ngr19
ngr20
ngr21
ngr22
ngr23
ngr24
ngr25
ngr26
ngr27
ngr28
ngr29
ngr30
ngr31
ngr32
ngr33
ngr34
ngr35
ngr36
ngr37
ngr37m
ngr37_a
ngr38
ngr39
ngr40
ngr40a
ngr40_a
no hay diccionario
ngr40_b
ngr41
ngr42
ngr43
ngr44
ngr45
ngr45_a
ngr45otra
no hay diccionario
CONOCE
no hay diccionario
CUE_CRE
no hay diccionario
UTILIZA
no hay diccionario
nrx
nrxx
ngr11b
ngr11c
ngr11d
ngr11e
no hay diccionario
ngr11f
gen_dgae
no hay diccionario
completed
no hay diccionario
created_at
no hay diccionario
updated_at
no hay diccionario
egresado_id
no hay diccionario
carrera
no hay diccionario
sec_a
no hay diccionario
sec_e
no hay diccionario
sec_f
no hay diccionario
sec_d
no hay diccionario
sec_g
no hay diccionario
sec_c
no hay diccionario
ncr2ext
no hay diccionario
ner12ext
no hay diccionario
ner15ext
no hay diccionario
ner18ext
no hay diccionario
ndr17a
no hay diccionario
ngr40interes
no hay diccionario
ngr40otro
no hay diccionario

In [5]:
table=pd.read_sql('select * from  limit 1',cnx)
table.dtypes

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

id               int64
cuenta           int64
nombre          object
paterno         object
materno         object
carrera          int64
plantel          int64
extras           int64
promedio       float64
correo          object
telefono        object
telefono2       object
anio_egreso      int64
correo2         object
bach             int64
correo_unam     object
sistema         object
muestra          int64
status          object
llamadas         int64
updated_at      object
sexo            object
fec_nac         object
actualized      object
dtype: object

In [4]:
table.dtypes

id               int64
cuenta           int64
nombre          object
paterno         object
materno         object
carrera          int64
plantel          int64
extras           int64
promedio       float64
correo          object
telefono        object
telefono2       object
anio_egreso      int64
correo2         object
bach             int64
correo_unam     object
sistema         object
muestra          int64
status          object
llamadas         int64
updated_at      object
sexo            object
fec_nac         object
actualized      object
dtype: object

In [47]:
import sys
import xlsxwriter
import pandas as pd
import sys
import psycopg2
import os
from dotenv import load_dotenv
from datetime import date
today = date.today()

load_dotenv()

#configurar la conexion a la base de datos
DB_USERNAME = os.getenv('DB_USERNAME')
DB_DATABASE = os.getenv('DB_DATABASE')
DB_PASSWORD = os.getenv('DB_PASSWORD')
DB_PORT = os.getenv('DB_PORT')
DB_HOST=os.getenv('DB_HOST')

# Conectar a DB
cnx = mysql.connector.connect(user=DB_USERNAME,
                              password=DB_PASSWORD,
                              host=DB_HOST,
                              port=DB_PORT,
                              database=DB_DATABASE,
                              use_pure=False)
carreras=pd.read_sql('select * from carreras',cnx)
egresados=pd.read_sql('select * from egresados where muestra=3',cnx)
telefonos=pd.read_sql('select * from telefonos',cnx)
egresados=egresados.assign(telefonos=0)

for i in range(len(egresados)):
    egresados['telefonos'].values[i]=len(telefonos.loc[telefonos['cuenta']==egresados['cuenta'].values[i]])
writer = pd.ExcelWriter('egresados_ilocalizables.xlsx', engine='xlsxwriter')

workbook = writer.book
a_color='#173d83'
#estilos----------------
negro_b = workbook.add_format({
    'bold': 2,
    'border': 0,
    'align': 'center',
    'valign': 'vcenter',
    'font_color': 'black',
    'font_size':13}) 
header_format = workbook.add_format({
    'bold': True,
    'bg_color': a_color,
    'text_wrap': True,
    'valign': 'top',
    'align': 'center',
    'border_color':'white',
    'font_color': 'white',
    'border': 1,
    
    'font_size':12})
blue_content = workbook.add_format({
    'border': 1,
    'align': 'center',
    'valign': 'vcenter',
    'font_color': 'black',
    'font_size':10,
    'border_color':a_color})
date_content = workbook.add_format({
    'border': 1,
    'align': 'center',
    'valign': 'vcenter',
    'font_color': 'black',
    'font_size':10,
    'border_color':a_color,
    'num_format': 'dd/mm/yy'})
date_content_bold = workbook.add_format({
    'align': 'center',
    'valign': 'vcenter',
    'font_color': 'black',
    'font_size':12,
    'bold': True,
    'num_format': 'dd/mm/yy'})
worksheet = workbook.add_worksheet()
worksheet.merge_range('C2:H3', 'PROGRAMA DE VINCULACION A EGRESADOS UNAM', negro_b)
worksheet.merge_range('C4:H4', 'EGRESADOS ILOCALIZABLES GEN 2020', negro_b)
worksheet.insert_image("A1", "img/logoPVE.png",{"x_scale": 0.2, "y_scale": 0.2})
worksheet.merge_range('G6:H6',today, date_content_bold)
worksheet.write('B8','CARRERA',header_format)
worksheet.write('C8','PLANTEL',header_format)
worksheet.write('D8','BASE ENCUESTADORES',header_format)
worksheet.write('E8','ILOCALIZABLES (no existen)',header_format)
worksheet.write('F8','SIN DATOS DE CONTACTO',header_format)
worksheet.write('G8',"""PROMEDIO 
                TELEFONOS X EG""",header_format)

for i in range(len(carreras)):
    this_egresados= egresados.loc[(egresados['carrera']==carreras['clave_carrera'].values[i])&(egresados['plantel']==carreras['clave_plantel'].values[i])]
    print(len(this_egresados))
    ilocalizables=this_egresados.loc[this_egresados['status']==11]
    worksheet.write('B'+str(i+9),carreras['carrera'].values[i],blue_content)
    worksheet.write('C'+str(i+9),str(carreras['plantel'].values[i]),date_content)
    worksheet.write('D'+str(i+9),len(this_egresados),blue_content)
    worksheet.write('E'+str(i+9),len(ilocalizables),blue_content)
    worksheet.write('F'+str(i+9),len(this_egresados.loc[this_egresados['telefonos']==0]),blue_content)
    try:
        worksheet.write('G'+str(i+9),this_egresados['telefonos'].sum()/len(this_egresados),blue_content)
    except:
        worksheet.write('G'+str(i+9),' ',blue_content)
    
worksheet.fit_to_pages(1, 1)  
workbook.close()

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

35
28
193
0
5
261
19
0
0
74
59
178
159
54
21
7
303
9
0
289
249
267
121
14
229
87
174
146
240
0
333
221
87
0
278
302
273
210
1
117
67
54
127
132
163
9
12
41
9
47
94
180
42
7
0
0
165
43
128
207
87
75
62
115
159
2
180
0
112
33
19
0
0
6
159
6
8
0
0
10
4
13
10
33
9
0
0
309
0
323
309
0
0
360
0
0
8
14
0
23
27
11
21
0
88
87
66
6
71
48
100
289
30
10
54
113
52
197
258
140
126
47
206
99
98
15
193
299
149
312

C:\Users\fgonzalez\AppData\Local\Temp\ipykernel_22520\3573818418.py:102: RuntimeWarning: invalid value encountered in scalar divide
  worksheet.write('G'+str(i+9),this_egresados['telefonos'].sum()/len(this_egresados),blue_content)

121
257
202
46
27
78
41
184
1
0
0
8
1
0
257
244
3
354
92
302
234
0
0
73
40
237
127
251
88
101
12
28
329
207
63
282
50
275
232
0
169
214
108
2
16
360
267
295
0
20
0
0
56
52
8
29
15
16
0
14
0
0
16
9
7
39
13
0
15
7
16
9
19
1
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
311
14

In [4]:
muestras=pd.read_excel('muestras definitivas.xlsx')

In [41]:
muestras

     Unnamed: 0  carrera  plantel  poblacion  muestra  muestra_75
0           0.0    102.0      1.0     788.00    68.00       35.00
1           1.0    103.0      1.0      14.00    13.00       12.00
2           2.0    105.0      1.0      35.00    28.00       23.00
3           3.0    123.0      1.0      28.00    24.00       21.00
4           4.0    401.0      2.0     194.00    65.00       62.00
..          ...      ...      ...        ...      ...         ...
172       172.0    437.0    700.0       1.00     1.00        1.00
173       173.0    438.0    700.0       6.00     6.00        5.00
174       174.0    501.0    700.0       1.00     1.00        1.00
175         NaN      NaN      NaN        NaN  6976.00     5273.00
176         NaN      NaN      NaN       0.89  6208.64     4692.97

[177 rows x 6 columns]

In [1]:
import sys
import xlsxwriter
import pandas as pd
import sys
import psycopg2
import os
from dotenv import load_dotenv
from datetime import date
today = date.today()

load_dotenv()

#configurar la conexion a la base de datos
DB_USERNAME = os.getenv('DB_USERNAME')
DB_DATABASE = os.getenv('DB_DATABASE')
DB_PASSWORD = os.getenv('DB_PASSWORD')
DB_PORT = os.getenv('DB_PORT')
DB_HOST=os.getenv('DB_HOST')

# Conectar a DB
cnx = mysql.connector.connect(user=DB_USERNAME,
                              password=DB_PASSWORD,
                              host=DB_HOST,
                              port=DB_PORT,
                              database=DB_DATABASE,
                              use_pure=False)
carreras=pd.read_sql('select * from carreras',cnx)
egresados=pd.read_sql('select * from egresados where muestra=3',cnx)
telefonos=pd.read_sql('select * from telefonos',cnx)

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [4]:
cursor=cnx.cursor(buffered=True)

In [56]:
for i in range(len(muestras)):
    query=('insert into muestras(estudio_id,carrera_id,plantel_id,requeridas_5,requeridas_10,poblacion) values(%s,%s,%s,%s,%s,%s)')
    if(muestras['muestra'].values[i]>20):
        m95=int(0.87*muestras['muestra'].values[i])
        m75=int(0.96*muestras['muestra_75'].values[i])
    else:
        m95=muestras['muestra'].values[i]
        m75=muestras['muestra_75'].values[i]
    
    cursor.execute(query,tuple([3,
                                str(muestras['carrera'].values[i]),
                                str(muestras['plantel'].values[i]),
                                m95,
                                m75,
                                str(muestras['poblacion'].values[i]),
                                   ]))
    print(str(muestras['carrera'].values[i]),
                                str(muestras['plantel'].values[i]),)

102.0 1.0
103.0 1.0
105.0 1.0
123.0 1.0
401.0 2.0
406.0 2.0
423.0 2.0
434.0 2.0
101.0 3.0
104.0 3.0
106.0 3.0
122.0 3.0
127.0 3.0
134.0 3.0
136.0 3.0
201.0 3.0
217.0 3.0
302.0 4.0
303.0 4.0
310.0 4.0
311.0 4.0
319.0 4.0
118.0 5.0
119.0 5.0
211.0 5.0
212.0 5.0
213.0 5.0
301.0 6.0
304.0 6.0
308.0 6.0
305.0 7.0
306.0 8.0
203.0 9.0
220.0 9.0
501.0 9.0
307.0 10.0
402.0 10.0
409.0 10.0
411.0 10.0
412.0 10.0
414.0 10.0
415.0 10.0
416.0 10.0
417.0 10.0
418.0 10.0
419.0 10.0
420.0 10.0
421.0 10.0
429.0 10.0
430.0 10.0
107.0 11.0
108.0 11.0
109.0 11.0
110.0 11.0
111.0 11.0
112.0 11.0
113.0 11.0
114.0 11.0
115.0 11.0
116.0 11.0
117.0 11.0
124.0 11.0
125.0 11.0
135.0 11.0
206.0 12.0
208.0 12.0
221.0 12.0
224.0 12.0
403.0 13.0
404.0 13.0
407.0 13.0
410.0 13.0
413.0 13.0
422.0 13.0
436.0 13.0
202.0 14.0
312.0 15.0
207.0 16.0
210.0 19.0
435.0 44.0
215.0 66.0
128.0 90.0
129.0 91.0
429.0 94.0
126.0 95.0
114.0 100.0
116.0 100.0
118.0 100.0
126.0 100.0
130.0 100.0
204.0 100.0
205.0 100.0
207.0 100.0
211.0 100.0
213.0 100.0
214.0 100.0
218.0 100.0
219.0 100.0
301.0 100.0
304.0 100.0
308.0 100.0
423.0 100.0
101.0 200.0
102.0 200.0
107.0 200.0
121.0 200.0
302.0 200.0
303.0 200.0
305.0 200.0
306.0 200.0
310.0 200.0
311.0 200.0
315.0 200.0
406.0 200.0
408.0 200.0
411.0 200.0
412.0 200.0
414.0 200.0
421.0 200.0
424.0 200.0
425.0 200.0
427.0 200.0
428.0 200.0
201.0 300.0
202.0 300.0
203.0 300.0
208.0 300.0
209.0 300.0
210.0 300.0
220.0 300.0
102.0 400.0
105.0 400.0
107.0 400.0
109.0 400.0
110.0 400.0
114.0 400.0
115.0 400.0
116.0 400.0
302.0 400.0
305.0 400.0
306.0 400.0
309.0 400.0
310.0 400.0
311.0 400.0
316.0 400.0
421.0 400.0
118.0 500.0
201.0 500.0
202.0 500.0
203.0 500.0
208.0 500.0
210.0 500.0
213.0 500.0
220.0 500.0
318.0 500.0
221.0 600.0
222.0 600.0
223.0 600.0
313.0 600.0
314.0 600.0
320.0 600.0
429.0 600.0
131.0 700.0
132.0 700.0
133.0 700.0
216.0 700.0
225.0 700.0
317.0 700.0
431.0 700.0
432.0 700.0
433.0 700.0
434.0 700.0
437.0 700.0
438.0 700.0
501.0 700.0

DatabaseError: 1366 (HY000): Incorrect integer value: 'nan' for column 'carrera_id' at row 1

In [58]:
cnx.commit()

In [60]:
muestras=pd.read_sql('select * from muestras where estudio_id=3',cnx)

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [63]:
muestras['requeridas_10'].sum()

5027

In [8]:
egresados=pd.read_sql('select * from egresados where muestra=3',cnx)

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [6]:
correos=pd.read_sql('select * from correos',cnx)

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
egresados=egresados.fillna(0)
egresados=egresados.loc[(egresados['muestra']==3)&(egresados['status']>2)]

In [10]:
len(egresados)

11463

In [30]:
egresados.columns

Index(['cuenta', 'carrera', 'plantel', 'status'], dtype='object')

In [34]:
x=egresados.merge(correos,how='inner',on='cuenta')

In [14]:
len(x['cuenta'].unique())

15614

In [33]:
x

In [36]:
x=x[['cuenta', 'nombre', 'paterno', 'materno','correo_y','plantel','carrera']].merge(carreras,how='left',on='carrera').merge(planteles,how='left',on='plantel').to_excel('correos sin contestar encuesta20.xlsx')

In [28]:
carreras=pd.read_sql('select distinct carrera,clave_carrera from carreras',cnx)
carreras=carreras.rename(columns={'carrera':'nombre_carrera','clave_carrera':'carrera'})

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [35]:
planteles

                                       nombre_plantel  plantel
0                            Facultad de Arquitectura        1
1                          Facultad de Artes y Diseño        2
2                                Facultad de Ciencias        3
3           Facultad de Ciencias Políticas y Sociales        4
4                                 Facultad de Química        5
5             Facultad de Contaduría y Administración        6
6                                 Facultad de Derecho        7
7                                Facultad de Economía        8
8                               Facultad de Enfemería        9
9                      Facultad de Filosofía y Letras       10
10                             Facultad de Ingeniería       11
11                               Facultad de Medicina       12
12                                 Facultad de Música       13
13                            Facultad de Odontología       14
14                 Escuela Nacional de Trabajo Social       15
15       Facultad de Medicina Veterinaria y Zootecnia       16
16          Escuela Nacional de Ciencias de la Tierra       17
17                             Facultad de Psicología       19
18  Escuela Nacional de Lenguas, Lingüística y Tra...       42
19         Escuela Nacional de Artes Cinematográficas       44
20  Centro de Ciencias Genómicas  Instituto de Bio...       66
21  Instituto de Investigaciones en Matemáticas Ap...       80
22                   Instituto de Energías Renovables       90
23            Centro de Nanociencias y Nanotecnología       91
24  Centro de Peninsular en Humanidades y Ciencias...       94
25    Centro de Física Aplicada y Tecnología Avanzada       95
26           Centro de Investigaciones en Ecosistemas       97
27                                     FES Cuautitlán      100
28                                        FES Acatlán      200
29                                       FES Iztacala      300
30                                         FES Aragón      400
31                                       FES Zaragoza      500
32                                          ENES León      600
33                                       ENES Morelia      700
34                                        ENES Mérida      800
35                                    ENES Juriquilla     1000

In [1]:
import sys
import xlsxwriter
import pandas as pd
import sys
import psycopg2
import os
from dotenv import load_dotenv
from datetime import date
today = date.today()

load_dotenv()

#configurar la conexion a la base de datos
DB_USERNAME = os.getenv('DB_USERNAME')
DB_DATABASE = os.getenv('DB_DATABASE')
DB_PASSWORD = os.getenv('DB_PASSWORD')
DB_PORT = os.getenv('DB_PORT')
DB_HOST=os.getenv('DB_HOST')

# Conectar a DB
cnx = mysql.connector.connect(user=DB_USERNAME,
                              password=DB_PASSWORD,
                              host=DB_HOST,
                              port=DB_PORT,
                              database=DB_DATABASE,
                              use_pure=False)
carreras=pd.read_sql('select * from carreras',cnx)
egresados=pd.read_sql('select * from egresados where muestra=3',cnx)
telefonos=pd.read_sql('select * from telefonos',cnx)
egresados=egresados.assign(telefonos=0)

for i in range(len(egresados)):
    egresados['telefonos'].values[i]=len(telefonos.loc[telefonos['cuenta']==egresados['cuenta'].values[i]])

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [2]:
sntelefono=egresados.loc[egresados['telefonos']==0]

In [5]:
for i in range(len(sntelefono)):
    cursor.execute('update egresados set status=11 where id='+str(sntelefono['id'].values[i]))

In [6]:
cnx.commit()

In [1]:
import sys
import xlsxwriter
import pandas as pd
import sys
import psycopg2
import os
from dotenv import load_dotenv
from datetime import date
today = date.today()

load_dotenv()

#configurar la conexion a la base de datos
DB_USERNAME = os.getenv('DB_USERNAME')
DB_DATABASE = os.getenv('DB_DATABASE')
DB_PASSWORD = os.getenv('DB_PASSWORD')
DB_PORT = os.getenv('DB_PORT')
DB_HOST=os.getenv('DB_HOST')

# Conectar a DB
cnx = mysql.connector.connect(user=DB_USERNAME,
                              password=DB_PASSWORD,
                              host=DB_HOST,
                              port=DB_PORT,
                              database=DB_DATABASE,
                              use_pure=False)
carreras=pd.read_sql('select * from carreras',cnx)
egresados=pd.read_sql('select * from egresados where muestra=3',cnx)
telefonos=pd.read_sql('select * from telefonos',cnx)

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [3]:
respuestas2=pd.read_sql('select * from respuestas2 where ngr11f is not null',cnx)

c:\Users\fgonzalez\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
len(egresados)

17944

In [6]:
egresados=egresados.loc[(egresados['muestra']==3)&(~egresados['status'].isin([1,2]))]

In [13]:
egresados['cuenta']=egresados['cuenta'].astype(str)

In [16]:
egresados.merge(respuestas2,how='inner',on='cuenta')['fec_capt'].sort_values()

119   2018-11-09
90    2019-05-14
102   2019-05-21
37    2019-10-10
34    2019-10-24
         ...
118   2024-03-07
12    2024-03-12
5     2024-04-17
122   2024-04-17
28    2024-05-05
Name: fec_capt, Length: 129, dtype: datetime64[ns]

In [12]:
pd.to_numeric(respuestas2['cuenta'])

ValueError: Unable to parse string "7858570-8" at position 466